<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FSL Starter Kit</fullName>
    <types>
        <members>FSK_FSLUserRelatedObjectsService</members>
        <members>FSK_FSLUserRelatedObjectsServiceTest</members>
        <members>FSK_SAStatusCheckboxGroupController</members>
        <members>FSK_SAStatusCheckboxGroupTest</members>
        <members>FSK_TestFactory</members>
        <members>FSK_UserTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>FSK_UserTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>FSK_AppointmentStatusCheckboxGroup</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>FSK_FSL_Starter_Kit__c.ActualTimes__c</members>
        <members>FSK_FSL_Starter_Kit__c.Actual_Times_on_Gantt__c</members>
        <members>FSK_FSL_Starter_Kit__c.Assign_Resource_On_Service_Appointment__c</members>
        <members>FSK_FSL_Starter_Kit__c.Create_FSL_Resource_From_User__c</members>
        <members>FSK_FSL_Starter_Kit__c.EndingStatus__c</members>
        <members>FSK_FSL_Starter_Kit__c.Populate_Work_Order_Lookup__c</members>
        <members>FSK_FSL_Starter_Kit__c.Set_Gantt_Label__c</members>
        <members>FSK_FSL_Starter_Kit__c.StartingStatus__c</members>
        <members>ServiceAppointment.FSK_Assigned_Service_Resource__c</members>
        <members>ServiceAppointment.FSK_Planned_Scheduled_End__c</members>
        <members>ServiceAppointment.FSK_Planned_Scheduled_Start__c</members>
        <members>ServiceAppointment.FSK_Work_Order__c</members>
        <members>User.FSK_FSL_Resource_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>FSK_FSL_Starter_Kit__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FSL_Starter_kit</members>
        <members>FSL_Starter_kit/Automate_FSL_User_Creation_Email</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>FSK_Actual_Times_Capturing</members>
        <members>FSK_Populate_Custom_Work_Order_Lookup</members>
        <members>FSK_Properties_Selection</members>
        <members>FSK_Reflect_Actual_Times_on_Gantt</members>
        <members>FSK_Service_Appointment</members>
        <members>FSK_Set_Assign_Resource_On_Service_Appointment</members>
        <members>FSK_Set_Assign_Service_Resource_On_Service_Appointment</members>
        <members>FSK_Set_Gantt_Label_Concatenation</members>
        <members>FSK_Update_Work_Order_Child_Records</members>
        <members>FSK_Work_Order_Process</members>
        <name>Flow</name>
    </types>
    <types>
        <members>FSK_FSL_Starter_Kit__c.All_Fields_and_Records</members>
        <name>ListView</name>
    </types>
    <types>
        <members>User.FSK_User_Creation_Feature_Inactive</members>
        <members>User.FSK_User_Type_Is_Not_Community</members>
        <members>User.FSK_User_Type_Is_Not_Standard</members>
        <name>ValidationRule</name>
    </types>
    <version>49.0</version>
</Package>
